# GriefPreventionDynmap

./: .gitignore  CLAUDE.md  README.md  pom.xml
GriefPreventionDynmap/: pom.xml
GriefPreventionDynmap/src/main/java/com/samoatesgames/griefpreventiondynmap/: Config.java  GriefPreventionDynmap.java  Setting.java
GriefPreventionDynmap/src/main/resources/: plugin.yml
src/main/java/com/samoatesgames/griefpreventiondynmap/: GriefPreventionDynmap.java
src/main/resources/: plugin.yml
